<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Icon picture can not be hosted locally -->
    <link rel="icon" href="http://www.clker.com/cliparts/K/l/V/G/9/z/red-black-ying-yang-md.png">
    
    <meta property="og:image" content="http://www.clker.com/cliparts/K/l/V/G/9/z/red-black-ying-yang-md.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Liam Chalk Personal Website">
    <meta name="author" content="Liam Chalk">
    <title>Liam Chalk</title>
    <!-- Font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <header class="header">
        <div class="container">
            <center>
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link" href="https://www.linkedin.com/in/liamchalk00" target="_blank"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link" href="mailto:liamchalk00@gmail.com" target="_blank"><i class="ti-email" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link" href="https://twitter.com/liamchalk00" target="_blank"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link" href="https://www.instagram.com/liamchalk00" target="_blank"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link" href="https://github.com/liamchalk00" target="_blank"><i class="ti-github" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link" href="https://tsl.news/author/liam-chalk" target="_blank"><i class="ti-pencil" aria-hidden="true"></i></a></li>
            </ul>
            </center>
            <div class="header-content">
                <center>
                <h1 class="header-title">Liam Chalk</h1>
                <h6 class="header-mono" >FPGA Designer | Electrical Engineer</h6>
                </center>
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link" style="color:#F85C70">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="projects.html" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="resume.html" class="nav-link">Resume</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/avatar.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Liam Chalk</h5>
                        <div class="brand-subtitle">FPGA Designer | Electrical Engineer</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="publications.html" class="nav-link">Publications</a>
                    </li>
                    <li class="nav-item">
                        <a href="pictures.html" class="nav-link">Pictures</a>
                    </li>
                    <li class="nav-item last-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <center>
                <p></p>
                <h3 class="font-weight-light" style="color:#F85C70">SKILLS</h3>
                </center>
                <span></span>
                <p></p>
                <ul class="mt40 info list-unstyled">
                    <li><span>FPGA Design</span> : VHDL, SystemVerilog, Vivado and ModelSim implementation and simulation, Zynq AAPSoC, ARM and RISC-V Processors</li>
                    <li><span>Programming</span> : Python, C, C++, Java, Racket, Git, Django, React</li>
                    <li><span>Engineering Software</span> : MATLAB, SolidWorks CAD, Autodesk CAD, COMSOL, OpenRocket, AMPL, Simulink</li>
                    <li><span>State Estimation</span> :  Particle Filter, Extended Kalman Filter, Bayes Filter, Lagrangian Dynamics</li>
                    <li><span>Path Planning</span> :  A*, D*, PID Control, Cellular Decomposition, Traveling Salesman Problem</li>
                    <li><span>Hardware</span> :  Radar, GPS, IMU, Magnetometer, Arduino, Controller Area Network, Analog and Digital Circuits</li>
                </ul>
            </div>
            <div class="col-lg-4 about-card">
                <center>
                <p></p>
                <h3 class="font-weight-light" style="color:#F85C70">EDUCATION</h3>
                </center>
                <span></span>
                <p></p>
                    <h5 class="mb-3">Harvey Mudd College '23</h5>
                    <p class="mt-20">Relevant Coursework: System on Chip Design, Digital Electronics, Computer Engineering, Electronic Circuits, Analog Electronics, Systems Engineering, 
                    Operations Research, State Estimation, Rocketry, Computer Vision, Continuum Mechanics, Materials Engineering, Experimental Engineering, Manufacturing Engineering</p>
                    <h5 class="mb-3">St. Albans '19</h5>
                    <p class="mt-20"></p>
                </ul>
                <center>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link" href="https://www.linkedin.com/in/liamchalk00" target="_blank"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="mailto:liamchalk00@gmail.com" target="_blank"><i class="ti-email" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://twitter.com/liamchalk00" target="_blank"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.instagram.com/liamchalk00" target="_blank"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://github.com/liamchalk00" target="_blank"><i class="ti-github" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://tsl.news/author/liam-chalk" target="_blank"><i class="ti-pencil" aria-hidden="true"></i></a></li>
                </ul>
                </center>
            </div>
            <div class="col-lg-4 about-card">
                <center>
                <p></p>
                <h3 class="font-weight-light" style="color:#F85C70">EXTRACURRICULARS</h3>
                </center>
                <span></span>
                <p></p>
                <ul class="mt40 info list-unstyled">
                    <li><span>Leadership</span> : Honor Board chair, Case dorm president, Asian affinity group president, clinic team lead</li>
                    <li><span>Clubs</span> : Machine shop proctor, rocketry club, poker club, The Student Life news writer, club rugby</li>
                    <li><span>Awards</span> : Davies Prize for Outstanding Engineering Design, Riggs Fellowship, National Merit Scholar, Seymour R. Bolten Fellowship</li>
                </ul>
            </div>
        </div>
    </div>

    <section class="section" id="blog">
        <div class="container">
            <center>
            <h3 class="mb-5"><span class="text-danger">WORK EXPERIENCE</span></h3>
            </center>
            <div class="row">

                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/TrellisWare.png" alt="">
                    </div>
                    <div class="content-holder">
                        <h4 class="title">TrellisWare Digital Design Engineer</h4>
                        
                        <p>Designing FPGA functionality for tactical radio RF signal processing for specialized waveforms</p>
                        <p>Team of fourteen engineers designing in VHDL and running simulations in ModelSim and Vivado</p>

                        <!-- <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a> -->
                    </div>
                </div>

                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/Silvus.jpg" alt="">
                    </div>
                    <div class="content-holder">
                        <h4 class="title">Silvus Technologies Neural Network Clinic</h4>
                        
                        <p>Neural network localization of radio frequency signal origin and environment mapping using GPS, IMU, topographical data, compass, and altimeter UAV data collection</p>
                        <p>Team of five students coding in Python, simulating results, and verifying experimentally</p>

                        <!-- <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a> -->
                    </div>
                </div>

                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/FTS.png" alt="">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">FTS International FPGA Designer</h6>
                        
                        <p>FPGA design for high frequency filtering of software defined radio signals received by satellites</p>
                        <p>Hardware design, signal processing simulation, and chip implementation</p>
                        <p>Signal post processing with accuracy analysis, Fourier Transforms, and ROC Curves</p>
                        <p>Filtering and analysis techniques developed in Verilog and integrated within Python pre and post processing</p>

                        <!-- <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a> -->
                    </div>
                </div>

                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/DoosanBobcat.png" alt="">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">Doosan Bobcat Autonomous Vehicle Clinic</h6>

                        <p>Autonomous mowing area coverage for a ZT6100 lawnmower using state estimation and path optimization</p>
                        <p>Team of six students equipped hardware and wrote software for Simultaneous Localization and Mapping</p>
                        <p>Particle filter tracking of dynamic obstacles and Extended Kalman Filter tracking of GPS data</p>

                        <!-- <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a> -->
                    </div>
                </div>

                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/WePack.png" alt="">
                    </div>
                    <div class="content-holder">
                        <h4 class="title">WePackItAll Manufacturing Engineering Consultant</h4>
                        
                        <p>Streamlining of a supplement packaging line using lean manufacturing principles and single-piece flow</p>
                        <p>Won first place in the regional IISE paper competition and third place in the national competition</p>
                        <p>$1.2 million in estimated annual savings from reduced labor costs and inventory</p>

                        <!-- <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a> -->
                    </div>
                </div>

                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/LagunaClay.png" alt="">
                    </div>
                    <div class="content-holder">
                        <h4 class="title">Laguna Clay Manufacturing Engineering Consultant</h4>
                        
                        <p>Complete redesign of a ceramics manufacturing facility floorplan using value stream mapping and gemba kaizen</p>
                        <p>$740,000 in estimated annual savings from reduced floorspace and forktruck usage</p>

                        <!-- <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a> -->
                    </div>
                </div>

                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/NIST.png" alt="">
                    </div>
                    <div class="content-holder">
                        <h4 class="title">National Institute of Standards and Technology Chemical Engineering Intern</h4>
                        
                        <p>Chemical engineering analysis of automobile paint composition and the effects of weathering</p>
                        <p>Lab testing using mass spectrometry, gas chromatography, and nuclear magnetic resonance spectroscopy</p>

                        <!-- <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a> -->
                    </div>
                </div>

                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/NIH.png" alt="">
                    </div>
                    <div class="content-holder">
                        <h4 class="title">National Institutes of Health Medical Research Intern</h4>
                        
                        <p>Clinical trial design and data analysis to study causes of diabetes</p>
                        <p>Published a paper in the Journal of the Endocrine Society and presented a poster at NIH Summer Poster Day</p>
                        <p>Trained in clinical diabetes research, patient screening, and data analysis</p>

                        <!-- <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a> -->
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer py-3">
        <div class="container">
            <center>
            <p class="medium mb-0 text-light">
                Created by Liam Chalk ʕ•ᴥ•ʔ
            </p>
            </center>
        </div>
    </footer>

	<!-- Core -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <!-- Bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    <!-- Isotope -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    <!-- Styles js -->
    <script src="assets/js/styles.js"></script>

</body>
</html>